spring.application.name=spring-fileupload
spring.output.ansi.enabled=always
aws.accessKey=${AWS_ACCESS_KEY:YOUR_AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY:YOUR_AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET:jvmid-dev}
aws.s3.endpointUrl=${AWS_S3_ENDPOINT_URL:YOUR_AWS_S3_ENDPOINT_URL}
aws.s3.region=${AWS_S3_REGION:APAC}
